<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sanbot.Database\SanBot.Database.csproj" />
    <ProjectReference Include="..\..\SanProtocol\SanProtocol\SanProtocol.csproj" />
    <ProjectReference Include="..\..\SanWebApi\SanWebApi\SanWebApi.csproj" />
  </ItemGroup>

</Project>
